<!DOCTYPE html>
<html>
   <head>
      <title>nameless-coder</title>
      <meta charset="utf-8">
      <meta name="author" content="nameless-coder">
      <meta name="language" content="English">
      <meta name="copyright" content="© theyearhere yournamehere">
      <meta name="robots" content="all">
      <meta name="description"
            content="yourdescriptionhere">
      <meta name="viewport" content="initial-scale=1.0">
      <link rel="icon" href="../favicon.ico" type="image/x-icon">
      <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="../apple-touch-icon.png">
   </head>
   <style>
      /*
         Pallete (the descriptions are not html standard - do not use!)
         #483c46 (plum-like)
         #3c6e71 (dull marine blue)
         #70ae6e (dull green)
         #beee62 (lime green)
         #f4743b (mute orange)
      */
      @font-face
      {
         font-family: 'robotoblack';
         src: url('../robotoblack.woff') format('woff');
         font-weight: normal;
         font-style: normal;
      }
      @font-face
      {
         font-family: 'robotobold';
         src: url('../robotobold.woff') format('woff');
         font-weight: normal;
         font-style: normal;
      }
      @font-face
      {
         font-family: 'robotoregular';
         src: url('../robotoregular.woff') format('woff');
         font-weight: normal;
         font-style: normal;
      }
      *, html
      {
         background-color: #483c46;
         border: dashed 0px; /* debug */
      }
      body
      {
         padding: 0px;
         margin: 0px;
         background-color: inherit;
         color: #ffffff;
         min-height: 100%;
         font-size: 18px;
         font-weight: normal;
         font-style: normal;
      }

      a:link    {color: #f4743b; text-decoration: none;}
      a:visited {color: #f4743b; text-decoration: none;}
      a:hover   {color: #beee62; text-decoration: none;}
      a:active  {color: #cc0000; text-decoration: none;}

      b {font-weight: bold;}
      u {text-decoration: underline;}
      i {font-style: italic;}

      .p
      {
         margin-top: 0.8em;
         margin-bottom: 0.8em;
      }
      .c
      {
         text-align: center;
      }
      .b /* Safari adds additional bold with <b></b> ignoring style sheet  */
      {
         font-family: 'robotobold', Verdana, Tahoma, Luxi Sans, Arial, Helvetica,
            sans-serif;
      }
      .heading
      {
         color: #f4743b;
      }
      .heading.primary
      {
         font-family: 'robotoblack', Verdana, Tahoma, Luxi Sans, Arial, Helvetica,
            sans-serif;
         font-size: 3em;
         line-height: 1.2em;
         text-align: center;
         
      }
      .heading.secondary
      {
         font-family: 'robotobold', Verdana, Tahoma, Luxi Sans, Arial, Helvetica,
            sans-serif;
         font-size: 1.4em;
      }
      .writing
      {
         font-family: 'robotoregular', Verdana, Tahoma, Luxi Sans, Arial, Helvetica,
            sans-serif;
         max-width: 30em;
         padding: 0em 2em;
         line-height: 1.3em;
      }
      .writing.primary
      {
         font-size: 1em;
      }
      .writing.bold
      {
         font-family: 'robotobold', Verdana, Tahoma, Luxi Sans, Arial, Helvetica,
            sans-serif;
      }
      .writing.secondary
      {
         font-size: 0.7em;
      }
      .avatar
      {
         width: 160px;
         height: 160px;
         border-radius: 50%;
      }
      .hspace
      {
         width: 0.8em;
      }
      .vspace
      {
         height: 0.8em;
      }
      #layoutTable
      {
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: center;
      }
      .titleContainer
      {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         gap: 1em;
         padding: 2em 2em 0.6em;
      }
   </style>
   <body>
      <div id="layoutTable">
         <div class="titleContainer">
            <img class="avatar" src="nameless-coder.png">
            <span class="heading primary">
               nameless-coder
            </span>
         </div>
         <div class="writing primary">
            <div class="p">
               Hey there! I’m nameless-coder.
               Im new to coding.I started in 2025
            </div>
            <div class="p c b">
               <a href="../">
                  &larrhk;&nbsp;Homebush Boys Code Communit
               </a>
            </div>
            <div class="vspace">
            </div>
         </div>
      </div>
      <script>
      </script>
   </body>
</html>
